# DevVenture

./: README.md
ActivityStates/: settings.gradle
ActivityStates/app/: build.gradle
ActivityStates/gradle/wrapper/: gradle-wrapper.properties
CanilRoomViewModel/: build.gradle
CanilRoomViewModel/app/: build.gradle
CanilRoomViewModel/app/src/androidTest/java/com/teste/canilroomviewmodel/: ExampleInstrumentedTest.java
CanilRoomViewModel/app/src/main/: AndroidManifest.xml
CanilRoomViewModel/app/src/main/java/com/teste/canilroomviewmodel/Adapters/: DogsAdapter.java
CanilRoomViewModel/app/src/main/java/com/teste/canilroomviewmodel/database/: Dog.java  DogImageUrl.java  DogNameId.java
CanilRoomViewModel/app/src/main/java/com/teste/canilroomviewmodel/retrofit/: DogAPI.java  RetrofitConfig.java
CanilRoomViewModel/app/src/main/java/com/teste/canilroomviewmodel/view/: DogDetailsFragment.java  DogsListFragment.java  MainActivity.java
CanilRoomViewModel/app/src/main/java/com/teste/canilroomviewmodel/viewModel/: DogDetailsViewModel.java  DogsListViewModel.java
CanilRoomViewModel/app/src/main/res/layout/: fragment_dog_details.xml  fragment_dogs_list.xml  single_dog_list.xml
CanilRoomViewModel/app/src/main/res/navigation/: main_navigation.xml
CanilRoomViewModel/app/src/main/res/values/: strings.xml
CanilRoomViewModel/app/src/test/java/com/teste/canilroomviewmodel/: ExampleUnitTest.java
CanilRoomViewModel/gradle/wrapper/: gradle-wrapper.properties
CartaodeVisita/: settings.gradle
CartaodeVisita/app/: build.gradle
CartaodeVisita/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutLab/app/: build.gradle
ConstraintLayoutLab/gradle/wrapper/: gradle-wrapper.properties
ControlPanelLab/app/: build.gradle
ControlPanelLab/gradle/wrapper/: gradle-wrapper.properties
DigitalZoo/: settings.gradle
DigitalZoo/app/: build.gradle
DigitalZoo/gradle/wrapper/: gradle-wrapper.properties
FakeMessenger/app/: build.gradle
FakeMessenger/gradle/wrapper/: gradle-wrapper.properties
Fragments/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
FragmentsNavigation/app/: build.gradle
FragmentsNavigation/gradle/wrapper/: gradle-wrapper.properties
IMCCalculator/: settings.gradle
IMCCalculator/app/: build.gradle
IMCCalculator/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntentReceiver/: settings.gradle
ImplicitIntentReceiver/app/: build.gradle
ImplicitIntentReceiver/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntents/app/: build.gradle
ImplicitIntents/gradle/wrapper/: gradle-wrapper.properties
MarketStore/: build.gradle
MarketStore/app/: build.gradle
MarketStore/gradle/wrapper/: gradle-wrapper.properties
MarsWeather/: build.gradle
MarsWeather/app/: build.gradle
MarsWeather/app/src/androidTest/java/com/teste/marsweather/: ExampleInstrumentedTest.java
MarsWeather/app/src/main/: AndroidManifest.xml
MarsWeather/app/src/main/java/com/teste/marsweather/dependecyInjection/: RetrofitPhotoComponent.java  RetrofitPhotoModule.java  RetrofitWeatherModule.java
MarsWeather/app/src/main/java/com/teste/marsweather/model/: MarsPhoto.java  WeatherStatus.java  WeatherStatusViewModel.java
MarsWeather/app/src/main/java/com/teste/marsweather/retrofit/: MarsWeatherAPI.java  PhotoApi.java  RetrofitConfig.java
MarsWeather/app/src/main/java/com/teste/marsweather/util/: ImageUtil.java
MarsWeather/app/src/main/java/com/teste/marsweather/view/: MainActivity.java
MarsWeather/app/src/main/res/layout/: activity_main.xml
MarsWeather/app/src/main/res/menu/: main_menu.xml
MarsWeather/app/src/main/res/values/: strings.xml  styles.xml
MarsWeather/app/src/test/java/com/teste/marsweather/: ExampleUnitTest.java
MarsWeather/gradle/wrapper/: gradle-wrapper.properties
MyAsyncTask/: settings.gradle
MyAsyncTask/app/: build.gradle
MyAsyncTask/gradle/wrapper/: gradle-wrapper.properties
ParouImpar/app/: build.gradle
ParouImpar/gradle/wrapper/: gradle-wrapper.properties
PlayWithRetrofit/app/: build.gradle
PlayWithRetrofit/gradle/wrapper/: gradle-wrapper.properties
PlayWithRoom/app/: build.gradle
PlayWithRoom/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewLayout/: settings.gradle
RecyclerViewLayout/app/: build.gradle
RecyclerViewLayout/gradle/wrapper/: gradle-wrapper.properties
RelativeLayoutLab/app/: build.gradle
RelativeLayoutLab/gradle/wrapper/: gradle-wrapper.properties
SalaoDoAutomovelDigital/: settings.gradle
SalaoDoAutomovelDigital/app/: build.gradle
SalaoDoAutomovelDigital/gradle/wrapper/: gradle-wrapper.properties
ShowUsersOnFragment/app/: build.gradle
ShowUsersOnFragment/gradle/wrapper/: gradle-wrapper.properties
TextDetails/: settings.gradle
TextDetails/app/: build.gradle
TextDetails/gradle/wrapper/: gradle-wrapper.properties
ViewButterKnife/: settings.gradle
ViewButterKnife/app/: build.gradle
ViewButterKnife/gradle/wrapper/: gradle-wrapper.properties
ViewModelLab/: settings.gradle
ViewModelLab/app/: build.gradle
(+198 files in other folders)
