<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <data>

        <variable
            name="weatherStatus"
            type="com.teste.marsweather.model.WeatherStatus" />

        <variable
            name="marsPhoto"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            image_url="@{marsPhoto}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/background"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/mars_placeholder" />

        <TextView
            android:id="@+id/textView_season"
            style="@style/weather_info"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@{weatherStatus.season}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SUMMER" />

        <TextView
            android:id="@+id/textView_tempAvarage"
            style="@style/weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@{String.valueOf(weatherStatus.air.temperature.average).concat(`°F`)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="45ºC" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>